body{
    background: #7fa3b76a;
    color: rgba(7, 7, 190, 0.601);
    font-family: "Hubot Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
   margin: 0 auto;
}
h1{
    font-family: "Arsenal SC", serif;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  padding: 1em 1em;
}
a{
  color: inherit;
}
.header {

cursor: default;
padding: 1em;
}

.navs nav {

text-align: center;

}


.navs> nav > ul > li {
 display: inline-block;
margin:5px;

}


.navs  ul  li a {
  border: 1px groove blue;
  color: none;
  text-decoration: none;
  font-size: 15spx;

  padding: 5px 30px;
  color: #007bfffc;
  border-radius: 50px;

  position: relative;
  line-height: 50px;
 
}
.navs li a:before{
 
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #5634ef;
  border-radius: 12px;
  transition: all 0.4s ease;
}
.navs li a:hover:before{
  width: 100%;
}
.navs li.center a:before{
  left: 50%;
  transform: translateX(-50%);
}
.navs li.upward a:before{
  width: 100%;
  bottom: -5px;
  opacity: 0;
}
.navs li.upward a:hover:before{
  bottom: 0px;
  opacity: 1;
}
.navs li.forward a:before{
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}
.navs li.forward a:hover:before{
  transform: scaleX(1);
  transform-origin: left;
}
.navs> nav > ul > li a.active {
color: #dd1a1a;
}
.image-fit {
 display: block;

 width: 95%;

}
 .container{
    margin: 1em auto;
    padding: 1em 2em;
    gap: 25px;
    display: grid;
    grid-template-columns:  1fr 1fr;
	width: 70%;
    height: auto;
    border: 4px groove #26b3de;
    border-radius:1em;
}

.right {
  background-color: #049ef16a;;
}

.right h2 {
  margin-top: 0;
}

.right hr {
  border: none;
  border-top: 1px solid #000000;
  margin: 10px 0;
}

.right p {
  font-size: 1em;
  margin: 15px 0 30px;
  line-height: 1.6em;
}
.left, .right {
  flex: 1 1 50%;
  padding: 10px;
}        

.left h1 {
  margin: 0 auto;
  font-size: 1.8em;
  text-align: left;
}

.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
border-radius: 10px;
overflow: hidden;

}
.wrapper img{
  width: 75%;
  padding: 1em;
  margin: 0 auto;
}
.wrapper nav > ul > li {
  display: inline-block;
 margin:5px;
}

.grid-items{
  grid-template-columns: repeat(2, 1fr);
 display: grid;
 margin:10px auto;
 gap: 10px;
 border: 2px groove #26b3de;
    border-radius:1em;
    padding: 10px;
font-size: 15px;
}
                   
.button {
  display: inline-block;
  margin:  0 auto;
  padding: 1em 1em;
  font-size: 1em;
  color: white;
  background-color: #007bff; 
  text-decoration: none; 
  border: none;
  border-radius: 3px; 
  transition: background-color 0.3s ease;
  align-items: right;
}

.button:hover {
  background-color: #0056b3; 
  cursor: pointer;
}

.indexCon{
  margin: 0 auto;
  padding: 10px 10px;
}
@media only screen and (min-width: 1440px)
{
  .container{
    margin: 1em auto;
    padding: 1em 2em;
    gap: 25px;
    display: grid;
    grid-template-columns:  1fr 1fr;
    width: 85%;
 

}
p,h2,h3{
  font-size: 3em;
}

.grid-items{
  grid-template-columns: repeat(2, 1fr);
 display: grid;
 margin: 1em auto;
 gap: 0;
width: 95%;
padding: 1em;
}
.grid-items li{
  font-size: 1.5em;
}
.header{
  font-size: 2em;
}
.header > nav > ul > li a {
  display: inline-block;
 margin:1em;


 }
 .right{
  margin: 0 auto;
  padding: 2em;
 }
.wrapper{
  font-size: 25px;
  padding: 1em;
}
.navs  ul  li a {
 
  font-size: 1em;
}
}